{
  "name": "morphological-metrics",
  "version": "1.0.0",
  "description": "A TypeScript implementation of Larry Polansky's Morphological Metrics",
  "main": "dist/morphs.js",
  "module": "dist/morphs.mjs",
  "types": "dist/morphs.d.ts",
  "files": ["dist"],
  "exports": {
    "import": "./dist/morphs.mjs",
    "require": "./dist/morphs.js"
  },
  "scripts": {
    "test": "jest",
    "build": "tsup src/morphs.ts --dts --format cjs,esm --out-dir dist clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon-myers/morphological_metrics.git"
  },
  "keywords": [
    "music",
    "theory",
    "morphology"
  ],
  "author": "Jon Myers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jon-myers/morphological_metrics/issues"
  },
  "homepage": "https://github.com/jon-myers/morphological_metrics#readme",
  "devDependencies": {
    "jest": "^29.6.2",
    "lodash": "^4.17.21",
    "ts-jest": "^29.1.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  },
  "dependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.0"
  }
}
